{
  "name": "business-app-starter",
  "version": "1.0.0",
  "description": "Reusable internal business app starter",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "next build",
    "start": "node scripts/run-next.mjs start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "architecture": "depcruise --config .dependency-cruiser.cjs --exclude \"^generated/\" src",
    "duplication": "jscpd src/ --config .jscpd.json --pattern \"**/*.{ts,tsx,js,jsx}\"",
    "quality:ts": "npm run lint && npm run architecture && npm run duplication",
    "quality:python": "npm run worker:lint && npm run worker:complexity",
    "worker:lint": "cd worker && uv run ruff check src tests",
    "worker:complexity": "cd worker && uv run xenon --max-absolute F --max-modules C --max-average B src && uv run radon cc src -s -a && uv run radon mi src -s && uv run complexipy src --top 10 --plain --max-complexity-allowed 50",
    "semgrep": "semgrep scan --error --config auto --config .semgrep.yml",
    "continuity:update": "node scripts/update-continuity.mjs",
    "specs:overview:update": "node scripts/update-spec-overview.mjs",
    "specs:overview:check": "node scripts/update-spec-overview.mjs --check",
    "validate": "npm run typecheck && npm run quality:ts && npm run quality:python && npm run semgrep && npm run test",
    "validate:full": "npm run validate && npm run test:e2e",
    "template:stamp": "node scripts/stamp-template-origin.mjs",
    "prisma:generate": "prisma generate",
    "prisma:generate:postgres": "prisma generate --config prisma.config.postgres.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:postgres": "prisma migrate deploy --config prisma.config.postgres.ts",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "better-sqlite3": "^12.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@swc/helpers": "^0.5.21",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-sonarjs": "^4.0.3",
    "jscpd": "^4.0.9",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4",
    "vitest-mock-extended": "^4.0.0"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13"
  }
}
